.menuContainer {
  user-select: none;
}

.headerTabPane {
  padding: 2px 10px 0;
  border-top: 1px solid #eee;
  background-color: #fff;
  min-height: 40px;

  .pane {
    .closeIcon {
      margin: 0;
      visibility: hidden;
      &.open {
        visibility: visible;
      }
    }
    &:hover {
      .closeIcon {
        visibility: visible;
      }
    }
  }
}

.contextMenu {
  padding: 5px 20px;
  z-index: 100000;
  border-radius: 5px;
  background-color: #fff;
  box-shadow: 0 1px 2px -2px rgba(0, 0, 0, 0.16), 0 3px 6px 0 rgba(0, 0, 0, 0.12), 0 5px 12px 4px rgba(0, 0, 0, 0.09);

  .item {
    width: 120px;
    padding: 2px 0;
    cursor: pointer;
    &:hover {
      color: @primary-color;
      transition: all 0.4s;
    }
  }
}
